cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pointofsale
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HelgeStenstrom/pointofsale#readme>
homepage:       https://github.com/HelgeStenstrom/pointofsale#readme
bug-reports:    https://github.com/HelgeStenstrom/pointofsale/issues
author:         Helge Stenström
maintainer:     h.stenstrom@gmail.com
copyright:      Helge Stenström 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HelgeStenstrom/pointofsale

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pointofsale
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pointofsale-exe
  main-is: Main.hs
  other-modules:
      Paths_pointofsale
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pointofsale
  default-language: Haskell2010

test-suite pointofsale-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pointofsale
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pointofsale
  default-language: Haskell2010
